<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmberLib.net\BerLib\BerLib.csproj" />
    <ProjectReference Include="..\EmberLib.net\EmberLib.Framing\EmberLib.Framing.csproj" />
    <ProjectReference Include="..\EmberLib.net\EmberLib.Glow\EmberLib.Glow.csproj" />
    <ProjectReference Include="..\EmberLib.net\EmberLib\EmberLib.csproj" />
  </ItemGroup>

</Project>
