<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <PackageId>EmberPlus.ProviderLib</PackageId>
    <Description>C# .NET Standard provider library for the EmBER+ protocol.</Description>
    <Product>EmberPlus.ProviderLib</Product>
    <Authors>Lawo, Roger Sandholm, Fredrik Bergholtz</Authors>
    <Company />
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <GenerateNuspecDependsOn>MyCustomizePacking</GenerateNuspecDependsOn>
    <Configurations>Debug;Release;PackNuGet</Configurations>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <RepositoryUrl>https://github.com/roog/nuget-ember-plus-provider-lib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <NoWarn>CA2007;CA1307;CA1031;CS3021</NoWarn>

    <PackageTags>emberplus;EmBER+;ember plus;ember;control;mixer;devices;provider</PackageTags>

    <PackageIcon>nuget-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\nuget-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmberLib.net\EmberLib.Glow\EmberLib.Glow.csproj">
      <Pack>true</Pack>
      <Private>true</Private>
      <IncludeAssets>true</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\EmberPlusProviderClassLib\EmberPlusProviderClassLib.csproj">
      <Pack>true</Pack>
      <Private>true</Private>
      <IncludeAssets>true</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target Name="MyCustomizePacking" Returns="@(NuGetPackInput);@(_BuildOutputInPackage);@(_TargetPathsToSymbols)">
    <ItemGroup>
      <NuGetPackInput Remove="@(BuiltProjectOutputGroupKeyOutput);@(DebugSymbolsProjectOutputGroupOutput)" />
      <_BuildOutputInPackage Remove="@(BuiltProjectOutputGroupKeyOutput)" />
      <_TargetPathsToSymbols Remove="@(DebugSymbolsProjectOutputGroupOutput)" />

      <NuGetPackInput Include="@(ReferenceCopyLocalPaths);@(AllItemsFullPathWithTargetPath)" />
      <_BuildOutputInPackage Include="%(ReferenceCopyLocalPaths.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
      <_BuildOutputInPackage Include="%(AllItemsFullPathWithTargetPath.Identity)">
        <TargetFramework>$(TargetFramework)</TargetFramework>
      </_BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
